

Image based on https://hub.docker.com/r/linuxserver/code-server but with added functions

- Powershell 7 installed
- docker command line tools installed so that you can interact with the docker host itself to edit dockercompose files etc.